{
  "name": "@scribdown/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "lint": "echo 'lint placeholder for @scribdown/docs'"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
