{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Scribdown VS Code Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/apps/vscode-extension"
      ],
      "outFiles": [
        "${workspaceFolder}/apps/vscode-extension/dist/**/*.cjs"
      ],
      "preLaunchTask": "build:vscode-extension"
    }
  ]
}
