{
  "manifest_version": 3,
  "name": "Scribdown",
  "version": "0.0.0",
  "description": "Handdrawn markdown rendering experience.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["file://**/*.md"],
      "js": ["src/content.ts"],
      "run_at": "document_end"
    }
  ]
}
